# Dockerfile for Results Evaluation Container
# Analyzes MOEA optimization results and validates against real-world performance

FROM python:3.11-slim

LABEL maintainer="DataIngestion Pipeline"
LABEL description="Full experiment evaluation with LightGBM validation"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY evaluation/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy evaluation framework
COPY evaluation/ /app/evaluation/
COPY model_builder/models/ /app/models/

# Create directories for experiment data
RUN mkdir -p /app/experiment_data /app/output

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "/app/evaluation/evaluate_full_experiment.py"]