<!-- New improved UI for File Watcher -->
<div class="h-screen flex flex-col overflow-hidden bg-gray-50">
  <!-- Top navigation with breadcrumbs and view controls -->
  <div class="bg-white border-b px-6 py-3 flex justify-between items-center">
    <!-- Breadcrumb navigation -->
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="flex items-center space-x-1">
        <%= for {crumb, index} <- Enum.with_index(@breadcrumbs) do %>
          <li class="flex items-center">
            <%= if index > 0 do %>
              <svg class="mx-1 h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
            <% end %>
            <button
              phx-click="navigate-path"
              phx-value-path={crumb.path}
              class="text-blue-600 hover:text-blue-800 font-medium truncate max-w-[150px] md:max-w-xs">
              <%= crumb.name %>
            </button>
          </li>
        <% end %>
      </ol>
    </nav>
    
    <!-- View controls and refresh button -->
    <div class="flex items-center space-x-4">
      <!-- View mode toggle -->
      <div class="hidden md:flex items-center bg-gray-100 rounded-lg p-1">
        <button phx-click="set-view-mode" phx-value-mode="grid" class={"px-3 py-1 rounded-md transition-all #{if @view_mode == "grid", do: 'bg-white shadow-sm', else: 'hover:bg-gray-200'}"}>
          <i class="fas fa-th text-gray-600"></i>
        </button>
        <button phx-click="set-view-mode" phx-value-mode="list" class={"px-3 py-1 rounded-md transition-all #{if @view_mode != "grid", do: 'bg-white shadow-sm', else: 'hover:bg-gray-200'}"}>
          <i class="fas fa-list text-gray-600"></i>
        </button>
      </div>

      <button phx-click="refresh-files" class="p-2 rounded-full hover:bg-gray-100 text-gray-600 transition-colors" aria-label="Refresh files">
        <i class="fas fa-sync-alt"></i>
      </button>
    </div>
  </div>

  <!-- Main content area with sidebar and content -->
  <div class="flex-1 flex overflow-hidden">
    <!-- Sidebar for folder selection -->
    <div class="w-64 border-r bg-white overflow-y-auto flex-shrink-0 hidden md:block">
      <div class="p-4">
        <h3 class="text-lg font-bold mb-4 text-gray-800">Data Sources</h3>
        <ul class="space-y-1 mb-6">
          <%= for folder <- @folders do %>
            <li>
              <button 
                phx-click="select-folder" 
                phx-value-folder={folder} 
                class={"flex items-center w-full p-2 rounded-md transition-colors #{if @current_folder == folder, do: 'bg-blue-50 text-blue-700 border-l-4 border-blue-500', else: 'hover:bg-gray-100 text-gray-700'}"}>
                <i class="fas fa-database mr-2 text-sm"></i>
                <span class="font-medium"><%= folder %></span>
                <%= if @stats[folder] do %>
                  <span class="ml-auto text-xs font-semibold rounded-full px-2 py-1 bg-gray-100 text-gray-600">
                    <%= @stats[folder].file_count %>
                  </span>
                <% end %>
              </button>
            </li>
          <% end %>
        </ul>

        <!-- Statistics section -->
        <%= if @stats[@current_folder] do %>
          <div class="mt-6">
            <h4 class="text-md font-semibold mb-3 flex items-center text-gray-700">
              <i class="fas fa-chart-pie mr-2 text-blue-500"></i>
              Statistics
            </h4>
            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
              <div class="text-sm space-y-3">
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Files</span>
                  <span class="font-semibold text-gray-800"><%= @stats[@current_folder].file_count %></span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Directories</span>
                  <span class="font-semibold text-gray-800"><%= @stats[@current_folder].dir_count %></span>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-gray-600">Total Size</span>
                  <span class="font-semibold text-gray-800"><%= format_file_size(@stats[@current_folder].total_size) %></span>
                </div>
                
                <!-- File type distribution -->
                <div class="mt-4 pt-3 border-t border-gray-200">
                  <p class="text-xs font-semibold mb-2 text-gray-700">File Types</p>
                  
                  <%= for {type, count} <- @stats[@current_folder].type_counts do %>
                    <div class="flex items-center mb-2">
                      <div class={"w-3 h-3 rounded-full mr-2 #{file_type_color(type)}"}></div>
                      <span class="text-xs flex-1"><%= type %></span>
                      <span class="text-xs font-semibold"><%= count %></span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Main content area -->
    <div class="flex-1 overflow-y-auto">
      <!-- Page header -->
      <div class="px-6 py-4 border-b bg-white sticky top-0 z-10">
        <div class="flex items-center justify-between">
          <h1 class="text-xl font-bold text-gray-800 flex items-center">
            <i class="fas fa-folder-open mr-2 text-blue-500"></i>
            <%= if @current_path == "" do %>
              <%= @current_folder %>
            <% else %>
              <%= List.last(@breadcrumbs).name %>
            <% end %>
          </h1>
          
          <!-- Mobile only: folder selector -->
          <div class="md:hidden">
            <button class="p-2 rounded-full hover:bg-gray-100 text-gray-600">
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Loading indicator -->
      <%= if assigns[:loading] do %>
        <div class="flex items-center justify-center py-20">
          <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
          <span class="ml-3 text-lg text-gray-600">Loading content...</span>
        </div>
      <% else %>
        <!-- Directory contents -->
        <div class="p-6">
          <!-- Empty state for directories -->
          <%= if length(@current_dirs) == 0 && length(@current_files) == 0 do %>
            <div class="py-16 flex flex-col items-center justify-center text-center bg-white rounded-lg border border-dashed border-gray-300">
              <div class="bg-gray-100 p-4 rounded-full mb-4">
                <i class="fas fa-folder-open text-gray-400 text-3xl"></i>
              </div>
              <h3 class="text-lg font-medium text-gray-900 mb-1">This directory is empty</h3>
              <p class="text-gray-500 max-w-md mb-6">
                Upload files here or create a new subdirectory to organize your data for the pipeline processing.
              </p>
            </div>
          <% else %>
            <!-- Directories section -->
            <%= if length(@current_dirs) > 0 do %>
              <div class="mb-8">
                <h3 class="text-lg font-semibold mb-3 flex items-center text-gray-800">
                  <i class="fas fa-folder mr-2 text-yellow-500"></i>
                  Directories
                  <span class="ml-2 text-sm font-normal text-gray-500">(<%= length(@current_dirs) %>)</span>
                </h3>
                
                <%= if @view_mode == "grid" do %>
                  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                    <%= for dir <- @current_dirs do %>
                      <button
                        phx-click="navigate-path"
                        phx-value-path={if @current_path == "", do: dir.name, else: "#{@current_path}/#{dir.name}"}
                        class="flex flex-col h-32 items-center justify-center p-4 rounded-lg bg-white border border-gray-200 hover:border-blue-300 hover:shadow-md transition-all">
                        <div class="bg-yellow-50 p-3 rounded-full mb-2">
                          <i class="fas fa-folder text-yellow-500 text-xl"></i>
                        </div>
                        <p class="font-medium text-center truncate w-full"><%= dir.name %></p>
                        <p class="text-xs text-gray-500 mt-1">
                          <%= NaiveDateTime.to_string(dir.last_modified) %>
                        </p>
                      </button>
                    <% end %>
                  </div>
                <% else %>
                  <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
                    <ul class="divide-y divide-gray-200">
                      <%= for dir <- @current_dirs do %>
                        <li>
                          <button
                            phx-click="navigate-path"
                            phx-value-path={if @current_path == "", do: dir.name, else: "#{@current_path}/#{dir.name}"}
                            class="w-full flex items-center px-4 py-3 hover:bg-gray-50 transition-colors">
                            <i class="fas fa-folder text-yellow-500 mr-3 text-lg"></i>
                            <div class="flex-1 min-w-0">
                              <p class="text-sm font-medium text-gray-900 truncate"><%= dir.name %></p>
                              <p class="text-xs text-gray-500">
                                <%= NaiveDateTime.to_string(dir.last_modified) %>
                              </p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400"></i>
                          </button>
                        </li>
                      <% end %>
                    </ul>
                  </div>
                <% end %>
              </div>
            <% end %>

            <!-- Files section -->
            <div>
              <h3 class="text-lg font-semibold mb-3 flex items-center text-gray-800">
                <i class="fas fa-file mr-2 text-blue-500"></i>
                Files
                <span class="ml-2 text-sm font-normal text-gray-500">(<%= length(@current_files) %>)</span>
              </h3>
              
              <%= if length(@current_files) == 0 do %>
                <div class="bg-white rounded-lg border border-dashed border-gray-300 py-10 px-6 text-center">
                  <i class="fas fa-file-alt text-gray-400 text-3xl mb-3"></i>
                  <p class="text-gray-500">No files in this directory</p>
                  <p class="text-sm text-gray-400 mt-1">Upload files for processing by the pipeline</p>
                </div>
              <% else %>
                <%= if @view_mode == "grid" do %>
                  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                    <%= for file <- @current_files do %>
                      <button
                        phx-click="select-file"
                        phx-value-file={file.name}
                        class={"flex flex-col h-36 p-4 rounded-lg border hover:shadow-md transition-all #{if @current_file == file.name, do: 'bg-blue-50 border-blue-300', else: 'bg-white border-gray-200 hover:border-blue-300'}"}>
                        <div class="flex items-center justify-center h-16 mb-2">
                          <i class={"#{file_icon_class(file.type)} text-3xl"}></i>
                        </div>
                        <p class="font-medium text-center truncate w-full text-sm"><%= file.name %></p>
                        <div class="flex justify-between items-center mt-2 text-xs text-gray-500">
                          <span class={"px-2 py-1 rounded-full #{if file.type == :csv, do: 'bg-green-100 text-green-800', else: 'bg-blue-100 text-blue-800'}"}>
                            <%= file.type %>
                          </span>
                          <span><%= format_file_size(file.size) %></span>
                        </div>
                      </button>
                    <% end %>
                  </div>
                <% else %>
                  <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
                    <div class="overflow-x-auto">
                      <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                          <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Modified</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                          </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                          <%= for file <- @current_files do %>
                            <tr class={"hover:bg-gray-50 cursor-pointer transition-colors #{if @current_file == file.name, do: 'bg-blue-50'}"} phx-click="select-file" phx-value-file={file.name}>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                  <i class={"#{file_icon_class(file.type)} mr-3 text-lg"}></i>
                                  <div class="text-sm font-medium text-gray-900"><%= file.name %></div>
                                </div>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <span class={"px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full #{if file.type == :csv, do: 'bg-green-100 text-green-800', else: 'bg-blue-100 text-blue-800'}"}>
                                  <%= file.type %>
                                </span>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <%= format_file_size(file.size) %>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <%= NaiveDateTime.to_string(file.last_modified) %>
                              </td>
                              <td class="px-6 py-4 whitespace-nowrap">
                                <!-- File status - can be enhanced later to show processing status -->
                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                  Ready
                                </span>
                              </td>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
          
          <!-- File preview section -->
          <%= if @current_file do %>
            <div class="mt-8 border-t pt-6">
              <div class="flex items-center justify-between mb-3">
                <h3 class="text-lg font-bold flex items-center text-gray-800">
                  <i class={"mr-2 text-lg #{file_icon_class(if String.ends_with?(@current_file, ".csv"), do: :csv, else: :text)}"}></i>
                  Preview: <%= @current_file %>
                </h3>
                
                <div class="flex items-center space-x-2">
                  <button class="p-2 rounded-md hover:bg-gray-100 text-gray-600 transition-colors" phx-click="close-preview">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
              
              <!-- File information card -->
              <div class="bg-white p-4 rounded-lg border border-gray-200 mb-4">
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                  <div class="flex flex-col">
                    <span class="text-xs text-gray-500 mb-1">File Type</span>
                    <span class="text-sm font-medium">
                      <%= if String.contains?(@current_file, ".") do %>
                        <%= @current_file |> String.split(".") |> List.last() |> String.upcase() %>
                      <% else %>
                        Unknown
                      <% end %>
                    </span>
                  </div>
                  <div class="flex flex-col">
                    <span class="text-xs text-gray-500 mb-1">Size</span>
                    <span class="text-sm font-medium">
                      <%= @current_files |> Enum.find(fn f -> f.name == @current_file end) |> (fn file -> format_file_size(file.size) end).() %>
                    </span>
                  </div>
                  <div class="flex flex-col">
                    <span class="text-xs text-gray-500 mb-1">Last Modified</span>
                    <span class="text-sm font-medium">
                      <%= @current_files |> Enum.find(fn f -> f.name == @current_file end) |> (fn file -> NaiveDateTime.to_string(file.last_modified) end).() %>
                    </span>
                  </div>
                </div>
              </div>
              
              <!-- File content preview -->
              <%= if is_binary(@file_content) do %>
                <%= if String.starts_with?(@file_content, "File too large") || String.starts_with?(@file_content, "Binary file") || String.starts_with?(@file_content, "Error") do %>
                  <div class="bg-yellow-50 border border-yellow-200 text-yellow-800 p-4 rounded-lg flex items-start">
                    <i class="fas fa-exclamation-triangle mt-1 mr-3"></i>
                    <div>
                      <p class="font-medium mb-1">Preview Unavailable</p>
                      <p><%= @file_content %></p>
                    </div>
                  </div>
                <% else %>
                  <!-- CSV or text content preview -->
                  <div class="bg-gray-50 rounded-lg border border-gray-200 overflow-hidden">
                    <div class="flex justify-between items-center px-4 py-2 bg-gray-100 border-b border-gray-200">
                      <span class="text-sm font-medium text-gray-700">File Content</span>
                    </div>
                    <div class="overflow-auto max-h-96 p-4 font-mono text-sm whitespace-pre">
                      <%= @file_content %>
                    </div>
                  </div>
                <% end %>
              <% else %>
                <div class="bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg flex items-start">
                  <i class="fas fa-times-circle mt-1 mr-3"></i>
                  <div>
                    <p class="font-medium mb-1">Error Loading File</p>
                    <p>Unable to display file content. The file may be corrupted or in an unsupported format.</p>
                  </div>
                </div>
              <% end %>
              
              <!-- Pipeline integration hint card -->
              <div class="mt-4 bg-blue-50 border border-blue-200 rounded-lg p-4">
                <div class="flex items-start">
                  <i class="fas fa-info-circle text-blue-500 mt-1 mr-3"></i>
                  <div>
                    <h4 class="font-medium text-blue-800 mb-1">Pipeline Integration</h4>
                    <p class="text-sm text-blue-700">
                      This file can be processed by the data pipeline. Files will be automatically picked up by the pipeline when placed in a monitored directory.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
