<div class="h-screen flex flex-col overflow-hidden bg-gray-50">
  <!-- Top navigation with breadcrumbs and view controls -->
  <div class="bg-white border-b px-6 py-3 flex justify-between items-center">
    <!-- Breadcrumb navigation -->
    <.live_component
      module={WebServiceWeb.Components.FileWatcher.BreadcrumbComponent}
      id="breadcrumb"
      breadcrumbs={@breadcrumbs}
    />
    
    <!-- View controls and refresh button -->
    <div class="flex items-center space-x-4">
      <!-- View mode toggle -->
      <.live_component
        module={WebServiceWeb.Components.FileWatcher.ViewToggleComponent}
        id="view_toggle"
        view_mode={@view_mode}
      />

      <button phx-click="refresh-files" class="p-2 rounded-full hover:bg-gray-100 text-gray-600 transition-colors" aria-label="Refresh files">
        <i class="fas fa-sync-alt"></i>
      </button>
    </div>
  </div>

  <!-- Main content area with sidebar and content -->
  <div class="flex-1 flex overflow-hidden">
    <!-- Sidebar for folder selection -->
    <div class="w-64 border-r bg-white overflow-y-auto flex-shrink-0 hidden md:block">
      <.live_component
        module={WebServiceWeb.Components.FileWatcher.DataSourcesComponent}
        id="data_sources"
        folders={@folders}
        current_folder={@current_folder}
        stats={@stats}
      />

      <!-- Statistics section -->
      <%= if @stats[@current_folder] do %>
        <.live_component
          module={WebServiceWeb.Components.FileWatcher.StatisticsComponent}
          id="statistics"
          current_folder={@current_folder}
          stats={@stats}
        />
      <% end %>
    </div>

    <!-- Main content area -->
    <div class="flex-1 overflow-y-auto">
      <!-- Page header -->
      <div class="px-6 py-4 border-b bg-white sticky top-0 z-10">
        <div class="flex items-center justify-between">
          <h1 class="text-xl font-bold text-gray-800 flex items-center">
            <i class="fas fa-folder-open mr-2 text-blue-500"></i>
            <%= if @current_path == "" do %>
              <%= @current_folder %>
            <% else %>
              <%= List.last(@breadcrumbs).name %>
            <% end %>
          </h1>
          
          <!-- Mobile only: folder selector -->
          <div class="md:hidden">
            <button class="p-2 rounded-full hover:bg-gray-100 text-gray-600">
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Loading indicator -->
      <%= if assigns[:loading] do %>
        <.live_component
          module={WebServiceWeb.Components.FileWatcher.LoadingComponent}
          id="loading"
        />
      <% else %>
        <!-- Directory contents -->
        <div class="p-6">
          <!-- Empty state for directories -->
          <%= if length(@current_dirs) == 0 && length(@current_files) == 0 do %>
            <.live_component
              module={WebServiceWeb.Components.FileWatcher.EmptyStateComponent}
              id="empty_state"
            />
          <% else %>
            <!-- Directories section -->
            <%= if length(@current_dirs) > 0 do %>
              <.live_component
                module={WebServiceWeb.Components.FileWatcher.DirectoriesComponent}
                id="directories"
                current_dirs={@current_dirs}
                current_path={@current_path}
                view_mode={@view_mode}
              />
            <% end %>

            <!-- Files section -->
            <.live_component
              module={WebServiceWeb.Components.FileWatcher.FilesComponent}
              id="files"
              current_files={@current_files}
              current_file={@current_file}
              view_mode={@view_mode}
            />
          <% end %>
          
          <!-- File preview section -->
          <%= if @current_file do %>
            <.live_component
              module={WebServiceWeb.Components.FileWatcher.FilePreviewComponent}
              id="file_preview"
              current_file={@current_file}
              current_files={@current_files}
              file_content={@file_content}
            />
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
