tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777772:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307683:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665038:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829319] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.8378461163010897:16.603417829290958] [-3.3697151529616765:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777777] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2899 3080 3113 3101 3098 3117

Tree=0
num_leaves=31
num_cat=0
split_feature=14 35 0 31 76 32 0 70 42 32 32 0 1 29 29 33 74 35 22 73 77 0 74 31 42 77 74 73 42 33
split_gain=0.955803 0.728213 0.701856 0.791716 1.09028 0.796349 0.572556 0.811373 0.686172 0.660438 0.675897 0.568856 1.12066 0.780304 0.77623 0.728002 0.660805 0.618157 0.566103 0.502304 0.487156 0.484637 0.477578 0.475272 0.483346 0.46817 0.439508 0.431132 0.485461 0.418865
threshold=7.1289678480353009 0.98062500000000263 228.34437500000004 221.61031250000002 42.046001305646591 222.02192708333334 257.13875000000013 736.95983333333345 0.53433215958192937 232.25458333333333 231.20416666666668 479.49208333333337 224.60583333333335 43.176406249999978 44.921614583333344 456.81245833333338 31.387500000000006 12.838682565789476 20.836776209391424 77.200622912862642 3.6535590277777783 233.40916666666666 96.760833333333352 220.33697916666668 2.0507845720388613 0.0026128472222222226 0.24208333333333337 253.30751513527775 2.0507845720388613 244.28295833333334
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 -2 5 6 -4 7 8 9 10 29 12 13 25 -15 19 17 20 -14 -13 -17 -9 -10 24 -7 -8 -27 28 -28 -5
right_child=2 -3 3 4 -6 23 11 21 22 -11 -12 15 18 14 -16 16 -18 -19 -20 -21 -22 -23 -24 -25 -26 26 27 -29 -30 -31
leaf_value=0.19479379994332915 0.19719489453387939 0.19805922389412098 0.19822087387360127 0.19896202781418076 0.19747473435141863 0.1992766373604454 0.19750052326130985 0.19941610440476035 0.19713399018162955 0.19808074482275964 0.20075204298119786 0.19712043731834064 0.19942858592944024 0.19647639273125883 0.19856887906291432 0.19882820960830247 0.20042336958941276 0.19746439183372252 0.20317082287275662 0.19924441607894325 0.19520656183682158 0.19771700757061708 0.19857763894534916 0.20041117348222542 0.20284818526739262 0.20043746867173518 0.19902032686807589 0.19990086589337397 0.19755257473621518 0.20091887428028696
leaf_weight=188 638 1859 1215 4796 1473 4047 478 479 881 1459 680 1056 10949 472 7265 58684 636 850 102 378 93 3389 1638 1453 97 582 14584 1335 586 290
leaf_count=188 638 1859 1215 4796 1473 4047 478 479 881 1459 680 1056 10949 472 7265 58684 636 850 102 378 93 3389 1638 1453 97 582 14584 1335 586 290
internal_value=0.198831 0.197759 0.198849 0.198858 0.198826 0.199381 0.198844 0.19854 0.198783 0.199031 0.199272 0.198886 0.199043 0.19886 0.198441 0.198794 0.19882 0.198803 0.199463 0.19768 0.198822 0.197927 0.198073 0.199633 0.19936 0.199044 0.199087 0.199039 0.198964 0.199074
internal_weight=122632 2047 120585 119947 113135 6812 111662 13612 9744 7225 5766 98050 36353 25302 7737 61697 60263 59627 11051 1434 58777 3868 2519 5597 4144 17565 17087 16505 15170 5086
internal_count=122632 2047 120585 119947 113135 6812 111662 13612 9744 7225 5766 98050 36353 25302 7737 61697 60263 59627 11051 1434 58777 3868 2519 5597 4144 17565 17087 16505 15170 5086
is_linear=0
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=14 71 35 0 31 70 32 2 70 35 72 2 0 74 28 77 74 0 31 72 51 14 41 2 2 3 33 41 55 72
split_gain=0.862613 0.771455 0.657212 0.628318 0.733059 0.897612 0.718705 0.713288 0.539313 0.592148 0.524459 0.51214 0.498612 0.437795 0.780264 0.55868 0.553772 0.447913 0.428933 0.43622 0.427653 0.416609 0.407187 0.391267 0.389591 0.386052 0.800526 0.528436 0.382017 0.381593
threshold=7.1289678480353009 18.342729166666668 0.98062500000000263 228.34437500000004 221.61031250000002 736.95983333333345 222.02192708333334 13.154615742884168 724.01916666666682 12.838682565789476 279.0373442500765 21.250784500272793 233.40916666666666 0.43833333333333341 291.51706250000007 0.035342881944444453 0.41708333333333342 540.66166666666675 220.33697916666668 95.282937944624919 1.2547391979280642 19.015413190789477 1.3695701823513933 6.9050329756513724 12.65534667207538 332.59475694444444 433.30159375000005 -0.82489073918811495 33.553125000000016 267.07371024407365
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 -1 23 6 8 -5 12 9 13 -9 -12 -7 14 16 -15 25 -16 19 -8 29 -10 -21 -2 -14 27 -27 -6 -4 -17
right_child=1 -3 28 4 5 7 18 10 21 -11 11 -13 24 15 17 20 -18 -19 -20 22 -22 -23 -24 -25 -26 26 -28 -29 -30 -31
leaf_value=-0.0038582195220713288 -0.0026549082961685178 0.0025097001812786116 -0.00058069832371225258 -0.00060249916547335696 -0.00057648008198406969 0.00053297000328839095 0.0037934466250740071 -0.00049617604321441943 0.0040999524249676986 -0.0013211571295362184 0.0014769935051009543 -0.00037105617482293714 -0.0010315988917410119 -0.001285399633720965 -0.00042499982735631216 -3.5591073545294941e-05 0.0019584256136023588 0.003179714824496345 0.0014782854522242233 0.0007564952111028104 0.0011991895716064818 0.00076566440534117956 -0.00030604840578884128 -0.00015457717011767356 -0.002924103452735265 0.0022254115008146363 0.0004141683862420361 0.00054597734285214328 -0.0036855547563616367 -0.0032062884047627453
leaf_weight=188 363 304 1754 1215 2141 479 97 2593 102 850 861 664 3479 894 4160 83728 568 88 1453 2691 703 1149 1356 275 295 666 7261 2055 105 95
leaf_count=188 363 304 1754 1215 2141 479 97 2593 102 850 861 664 3479 894 4160 83728 568 88 1453 2691 703 1149 1356 275 295 666 7261 2055 105 95
internal_value=-2.31707e-05 -5.8929e-06 -0.00104097 -1.22508e-05 -3.90581e-06 -3.4316e-05 0.000499795 -0.000532496 5.60614e-06 -6.90178e-06 -6.34469e-05 0.000672334 -0.000986657 4.01194e-06 0.000236221 -4.20356e-05 0.000432553 -0.000350326 0.000739082 0.000479897 -2.8885e-05 0.00103752 0.000400476 -0.00157718 -0.00117953 0.000361061 0.000566343 -2.67542e-05 -0.000756067 -3.91846e-05
internal_weight=122632 120585 2047 120281 119643 112831 6812 8371 104460 103209 4118 1525 4253 102359 16939 85420 12691 4248 5597 4144 84526 1251 4047 638 3774 12123 7927 4196 1859 83823
internal_count=122632 120585 2047 120281 119643 112831 6812 8371 104460 103209 4118 1525 4253 102359 16939 85420 12691 4248 5597 4144 84526 1251 4047 638 3774 12123 7927 4196 1859 83823
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=71 34 4 2 2 7 5 70 1 41 76 1 41 50 50 50 76 74 41 72 41 72 2 33 33 11 16 51 72 24
split_gain=0.705805 0.681815 0.6225 0.509333 0.797699 0.702097 0.564496 0.534156 0.517891 0.466211 0.476646 0.430068 0.420408 0.409371 0.812691 0.916181 0.438203 0.723183 0.565314 0.519188 0.422377 0.619963 0.411886 0.609924 0.722489 0.4304 0.676004 0.409771 0.451105 0.447559
threshold=18.342729166666668 4.011750000000001 10.652807142857144 10.715276451420655 8.7026474702192527 35.500000000000007 9.8616971052631595 800.61624999999992 214.18583333333336 -0.89432093088341713 42.578808265416463 644.88488461538464 -0.89432093088341713 -1.7079189905622678 -1.6172399379721341 -1.6242451593047689 0.076748784197471595 0.39583333333333343 -1.4430298488784206 44.953574340623327 -0.69360065391916115 48.4823597672601 56.476362548581811 487.72847916666672 492.07968750000009 620.55000000000007 1818.2333333333333 -1.8496056680352628 33.672117414489541 50.596079807692306
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 5 -3 -7 11 -8 -9 -11 13 -10 -5 15 -15 17 18 19 -16 -20 -22 25 -24 -25 -18 27 -27 -29 -30
right_child=-2 3 -4 7 -6 6 8 9 12 10 -12 -13 -14 14 16 -17 22 -19 20 -21 21 -23 23 24 -26 26 -28 28 29 -31
leaf_value=-0.0027549750397646549 0.002384215217286486 -0.0031421183434773301 -0.00051149848087162191 -0.00063195201886274532 -0.0010666816502768481 0.0025904638036118575 0.00018751627344828681 0.0019238752875898085 -0.0013633764502869565 0.00058723889165024595 -0.0015624414374962306 -0.0015065241838060619 -0.00025887022427286869 0.00041022574682784984 0.00055090239737058384 0.0026016403352010766 0.00097968294002685231 0.0018633187315306094 -0.00014089037484378149 0.0025383827653631418 0.00010939493478694496 0.0015054709590366199 -0.00049143538023990534 0.0013681987882293454 -8.642210100344555e-05 0.0011886460688119063 0.00015678512561839738 8.5704849720941807e-05 -0.0026483920868486167 -0.00061873984959824103
leaf_weight=386 304 189 1554 2404 2669 196 6666 584 1050 2621 286 468 4800 2544 1907 587 1269 656 9357 397 3148 1064 10154 878 30759 399 28018 2515 289 4514
leaf_count=386 304 189 1554 2404 2669 196 6666 584 1050 2621 286 468 4800 2544 1907 587 1269 656 9357 397 3148 1064 10154 878 30759 399 28018 2515 289 4514
internal_value=-2.20122e-05 -2.7992e-05 -0.000957881 -1.30072e-05 -0.000279849 -0.000117066 -7.209e-05 2.66303e-05 -0.000113785 0.000634729 0.000375746 5.67956e-06 -0.000457115 1.26964e-05 2.84369e-05 0.000821072 2.40213e-06 0.000236465 0.00016923 0.000893363 4.62735e-05 0.00046206 -4.66978e-05 -0.000154268 -4.6053e-05 7.47882e-05 4.26542e-05 -0.00037172 -0.000456795 -0.000740865
internal_weight=122632 122328 1940 120388 15570 12901 12712 104818 12516 3491 2907 101327 5850 100859 98455 3131 95324 16529 15873 2304 13569 4212 78795 41791 31637 37004 35735 7717 7318 4803
internal_count=122632 122328 1940 120388 15570 12901 12712 104818 12516 3491 2907 101327 5850 100859 98455 3131 95324 16529 15873 2304 13569 4212 78795 41791 31637 37004 35735 7717 7318 4803
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=36 71 5 35 0 31 76 32 51 51 13 70 73 70 42 1 73 36 50 50 35 6 41 28 76 28 74 1 0 31
split_gain=0.645473 0.621918 0.577782 0.579218 0.539937 0.595161 0.918558 0.645038 0.551932 0.558349 0.469023 0.443597 1.26548 0.461827 0.444356 0.443111 0.428016 0.415111 0.399148 0.525619 0.442336 0.414221 0.384417 0.383719 0.395586 0.703937 0.507912 0.406519 0.387736 0.374964
threshold=9.0003752777777812 18.342729166666668 2.8055016666666672 3.0750288333333313 228.34437500000004 221.61031250000002 42.046001305646591 222.02192708333334 0.78360780479152259 0.65374898608889953 2115.1084847056586 736.95983333333345 243.08803034424011 724.01916666666682 -0.017069126793648911 640.49342307692325 259.23920828371865 10.470625000000002 -1.7079189905622678 -1.6108345010037677 12.906950000000002 5.7042819081776761 3.9040845112236711 180.40180208333337 0.076748784197471595 291.51706250000007 0.39583333333333343 285.78291666666672 540.66166666666675 221.26593750000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 7 8 -6 9 11 22 13 -13 15 -15 16 18 -10 -7 21 23 -20 -4 -21 25 26 -25 -27 -29 -9
right_child=1 -3 10 -5 5 6 -8 29 17 -11 -12 12 -14 14 -16 -17 -18 -19 19 20 -22 -23 -24 24 -26 27 -28 28 -30 -31
leaf_value=-0.0028520976793298203 -0.0014500232232812294 0.002265004637822705 -0.00024156732959396436 -0.00026759467638876971 -0.00058239706492395468 -0.00063047316302904241 -0.001260032139791875 0.00056365514595002608 0.0020286223745886447 -0.0016138260199407871 -0.0022887000713484418 -0.00084254346358583971 0.00053357077249457073 0.0031122507471843565 0.00055639981305309887 -0.0014083613530680812 -0.0019326241646896625 0.00041176122806324712 0.00026219620191662282 0.00088813346386402688 -0.0024239797102567811 0.0014665997718533606 0.0063812097449871628 0.00034016393244038688 -4.7078713671414146e-05 -0.0035468664490811842 0.0017701528141692618 -0.00032688642208664377 0.0030277737786739388 0.0020293665198322223
leaf_weight=485 638 304 5417 392 1215 2313 1473 5120 493 547 287 4996 2510 203 1048 552 282 2038 2149 1246 186 1069 22 11625 70641 96 656 4064 88 477
leaf_count=485 638 304 5417 392 1215 2313 1473 5120 493 547 287 4996 2510 203 1048 552 282 2038 2149 1246 186 1069 22 11625 70641 96 656 4064 88 477
internal_value=-2.09115e-05 6.4534e-06 -0.000501773 -0.00169688 5.20375e-07 8.56165e-06 -1.99582e-05 0.000461878 -2.85526e-06 -2.0564e-05 -0.000318729 -1.21617e-05 -0.000382372 1.67185e-05 0.000971138 4.14592e-06 1.24042e-05 0.000726701 1.8231e-05 3.45723e-05 1.17737e-05 0.000662292 -0.000214779 1.68977e-05 4.44439e-06 0.000224642 0.000416548 -0.00033016 -0.000255786 0.000688569
internal_weight=122632 116029 6603 877 115725 115087 108275 6812 106802 104271 5726 103724 7506 96218 1251 94967 94415 2531 94133 91820 88602 3218 5439 88416 87170 16529 12281 4248 4152 5597
internal_count=122632 116029 6603 877 115725 115087 108275 6812 106802 104271 5726 103724 7506 96218 1251 94967 94415 2531 94133 91820 88602 3218 5439 88416 87170 16529 12281 4248 4152 5597
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=14 71 42 0 31 76 32 76 28 74 0 70 0 28 28 3 33 28 30 0 41 3 6 0 30 69 31 74 74 42
split_gain=0.68271 0.566797 0.56503 0.479837 0.563026 0.814053 0.582146 0.401013 0.635303 0.458391 0.365785 0.363683 0.382246 0.363554 0.794586 0.551683 0.54431 0.526878 0.884628 0.718758 0.555445 0.521043 0.487186 0.463364 0.400771 0.526885 0.398059 0.392077 0.531609 0.428515
threshold=7.1289678480353009 18.342729166666668 -0.73855919024847005 228.34437500000004 221.61031250000002 42.046001305646591 222.02192708333334 0.076748784197471595 291.51706250000007 0.39583333333333343 540.66166666666675 893.2891666666668 245.12375 212.7959166666667 211.41642708333333 338.43453993055562 244.28295833333334 230.05401041666667 240.48333333333338 480.63520833333337 3.7434084579221767 348.18900197357317 7.3329001733174151 270.39750000000009 227.27364583333335 16.709905385518795 222.48416666666671 96.760833333333352 80.463333333333352 0.4114145352526411
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 -1 -2 6 7 -5 8 9 -6 -10 13 -13 14 16 -16 -9 18 20 22 21 26 -19 -18 -25 -26 -15 28 -28 -29
right_child=1 -3 -4 4 5 -7 -8 11 10 -11 -12 12 -14 17 15 -17 23 19 -20 -21 -22 -23 -24 24 25 -27 27 29 -30 -31
leaf_value=-0.0021044474649150476 -0.001377522114476008 0.0021517541862570064 -0.00034008903303734311 -0.0005532772325278967 0.00032315574073661565 -0.001197030526620928 0.00065414075619961865 -0.00060065874211948046 -0.00038113393721166984 0.001681645215977347 0.0028763850325379862 -1.1846599025795094e-05 -0.0031425284661460093 -0.0015553344124670356 0.0012073449222770778 -0.0010818048629811824 0.0014392706063140566 0.00045715094233743917 -0.0011321728007741179 -6.6402119518575272e-05 0.0017761235105471181 0.0036702686668980086 0.0029566379346577408 -0.00012457474027839665 -0.00065484708399710741 0.00083158222128715579 -0.00023456557405189104 -0.00045691721131532222 -0.0011629661033908665 0.00024240526909386379
leaf_weight=679 638 304 1368 1215 11625 1473 5597 2876 4160 656 88 195 195 551 2375 296 675 4919 2759 48788 357 86 203 7267 754 2848 7575 3192 1936 6982
leaf_count=679 638 304 1368 1215 11625 1473 5597 2876 4160 656 88 195 195 551 2375 296 675 4919 2759 48788 357 86 203 7267 754 2848 7575 3192 1936 6982
internal_value=-1.9866e-05 -4.49511e-06 -0.000925335 -9.94485e-06 -2.6522e-06 -2.93032e-05 0.000438784 -1.3857e-05 0.00021341 0.000395721 -0.000313652 -5.34703e-05 -0.00157719 -4.71779e-05 0.000161521 0.000953662 1.47933e-05 -9.32924e-05 -0.000291206 -7.24733e-06 -0.000179003 -0.00021335 0.000556213 0.000168123 8.91809e-05 0.000520431 -0.000229854 -0.000192753 -0.000423545 2.29992e-05
internal_weight=122632 120585 2047 120281 119643 112831 6812 111358 16529 12281 4248 94829 390 94439 17091 2671 14420 77348 23438 53910 20679 20322 5122 11544 10869 3602 20236 19685 9511 10174
internal_count=122632 120585 2047 120281 119643 112831 6812 111358 16529 12281 4248 94829 390 94439 17091 2671 14420 77348 23438 53910 20679 20322 5122 11544 10869 3602 20236 19685 9511 10174
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=71 0 36 49 50 36 24 46 60 32 42 50 68 11 48 76 32 1 28 30 76 42 28 48 48 74 42 42 32 51
split_gain=0.879324 0.789003 0.625354 0.734417 0.882959 0.620286 0.557877 0.474932 0.449542 0.439826 0.513744 0.549966 0.628566 0.565771 0.528463 0.540427 0.486258 0.694538 0.779534 0.495807 0.451989 0.493505 0.436946 0.430056 0.549004 0.412138 0.411675 0.698709 0.415446 0.402096
threshold=4.6558833885833346 228.34437500000004 10.983589407894739 0.14611616954734399 -0.2955635650145893 11.133765789473687 72.010416666666686 78.387500000000017 0.36401720512820529 220.99802083333336 -0.66306061357459856 0.56959572082615673 1.5423384243837293 16908.700000000004 -1.2061067144774518 44.017055837865485 423.35518349358978 219.3425 212.73502083333338 211.45796875000005 0.076748784197471595 1.7171487094380788 222.59538541666669 0.56607192919291027 -0.24131938271932293 70.64312500000004 1.4186251396906233 1.3863175259573111 236.60010416666668 -0.15013584891141787
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 4 29 -4 7 8 9 -7 11 13 23 14 -11 -16 17 18 19 -12 -20 -22 -19 24 -13 -24 27 -21 -28 -3
right_child=-2 2 5 -5 -6 6 -8 -9 -10 10 16 12 -14 -15 15 -17 -18 22 20 26 21 -23 25 -25 -26 -27 28 -29 -30 -31
leaf_value=-0.0017415173522795015 0.0024283974888118232 -0.0010688886296559709 0.001392193315247733 -3.3011567688797032e-05 -0.00021802717460039 -0.0011588107545733675 -0.0026525866669544484 0.0020727255266239 -0.0023903484913324448 -0.0013803556751828946 -0.00032764723995757576 -0.00021926102742859531 0.0026447288860830219 0.0041209686333357519 0.00056598430579508571 -0.0016499508268460765 -0.00016638139349069701 0.0013064211011218365 0.00093059786718438899 0.00042730869760284826 -0.0003478075497163691 0.00045410053090298079 0.00029395427120698842 0.000485526210371861 -0.0017636685194552092 -0.001040518658965466 0.00056092877278984897 0.0034465048956768352 -0.00057588503080250794 -0.0026037442124576516
leaf_weight=642 376 978 855 6582 2123 755 192 288 190 381 3511 2286 191 106 11320 282 28322 1040 809 11074 20378 2118 20966 1274 769 595 1291 195 2129 757
leaf_count=642 376 978 855 6582 2123 755 192 288 190 381 3511 2286 191 106 11320 282 28322 1040 809 11074 20378 2118 20966 1274 769 595 1291 195 2129 757
internal_value=1.41343e-05 6.71784e-06 1.59359e-05 -0.000354077 -0.000901835 5.0638e-05 4.02541e-05 4.49428e-05 3.96328e-05 4.3838e-05 5.21655e-05 0.000308193 -0.000162343 0.000484123 0.000451952 0.000512123 6.15823e-06 8.23861e-05 -3.90596e-05 0.000206144 -0.000230551 -0.000272308 0.000305412 -0.000286193 -0.000608017 0.000257128 0.000333732 0.000479553 -0.000146754 -0.00173856
internal_weight=122775 122399 121757 10440 3858 111317 110462 110270 109982 109792 109037 16609 4520 12089 11983 11602 92428 64106 41505 18200 23305 22496 22601 4329 3055 21561 14689 11269 3420 1735
internal_count=122775 122399 121757 10440 3858 111317 110462 110270 109982 109792 109037 16609 4520 12089 11983 11602 92428 64106 41505 18200 23305 22496 22601 4329 3055 21561 14689 11269 3420 1735
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
sensor_features_co2_mean_max=15
sensor_features_ventilation_mean_max=11
extended_stats_co2_mean_skewness=10
extended_stats_co2_mean_p5=9
extended_stats_co2_mean_p75=9
sensor_features_ventilation_mean_std=9
extended_stats_co2_mean_p50=8
extended_stats_co2_mean_kurtosis=8
sensor_features_co2_mean_std=7
extended_stats_humidity_mean_kurtosis=7
sensor_features_radiation_mean_max=7
sensor_features_co2_mean_min=6
extended_stats_co2_mean_p95=6
extended_stats_temp_mean_iqr=6
sensor_features_radiation_mean_std=6
extended_stats_humidity_mean_skewness=5
sensor_features_radiation_mean_min=5
sensor_features_temp_mean_mean=4
extended_stats_temp_mean_p25=4
sensor_features_radiation_mean_mean=4
sensor_features_co2_mean_mean=3
extended_stats_co2_mean_p25=3
extended_stats_temp_mean_kurtosis=3
sensor_features_ventilation_mean_mean=3
sensor_features_temp_mean_min=2
sensor_features_temp_mean_std=2
sensor_features_light_mean_max=2
sensor_features_humidity_mean_mean=2
extended_stats_co2_mean_iqr=2
sensor_features_temp_mean_max=1
sensor_features_co2_mean_count=1
sensor_features_light_mean_std=1
sensor_features_light_mean_mean=1
sensor_features_humidity_mean_std=1
extended_stats_temp_mean_p5=1
extended_stats_humidity_mean_p75=1
extended_stats_temp_mean_skewness=1
growth_features_stress_degree_days=1
optimization_metrics_sustainability_score=1
sensor_features_heating_mean_std=1
sensor_features_heating_mean_mean=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
