tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777772:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307683:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665038:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829319] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.8378461163010897:16.603417829290958] [-3.3697151529616765:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777777] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2894

Tree=0
num_leaves=31
num_cat=0
split_feature=29 36 48 0 30 28 30 32 42 10 1 37 29 22 13 0 70 60 4 73 68 42 32 48 37 73 43 42 28 42
split_gain=0.0802703 0.116172 0.121233 0.138809 0.0881841 0.0863734 0.0836064 0.0791363 0.0742114 0.0738003 0.102539 0.0740514 0.0986228 0.104785 0.09138 0.0722257 0.0720544 0.0732279 0.0797689 0.0708707 0.0662724 0.06569 0.063527 0.0579753 0.056963 0.0561125 0.054713 0.0539784 0.0536744 0.0735788
threshold=53.212499999999984 20.847712500000004 -0.20786420819577264 845.63750000000016 741.27661538461552 184.39348958333338 804.43699038461557 791.69749038461555 -0.55241389192057166 0.12500731010615379 301.44142307692317 21.354385526315795 102.43770833333335 20.836776209391424 189.55336345320316 412.7156250000001 672.48208333333343 0.026343965833333354 30.231702631578951 332.75933506944449 0.30210850495733271 1.4516799447172539 404.47104166666674 -1.7406963268125737 22.180819736842107 10.864774305555558 1.8999999999999988 -1.8545554316947215 176.13205208333338 -0.53244240375136964
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 4 20 5 -2 19 -5 -3 11 22 12 13 14 -7 -14 17 -13 -19 26 -4 25 -11 -17 -20 -16 -1 -9 29 -28
right_child=1 8 3 7 -6 9 -8 27 -10 10 -12 16 15 -15 21 23 -18 18 24 -21 -22 -23 -24 -25 -26 -27 28 -29 -30 -31
leaf_value=1.0004157619201035 1.0004151323807264 0.99953767786678993 0.99952076443025117 1.0003201414823637 1.0009676705089661 0.99928604957266365 1.0005066326586418 0.99912965645755347 1.0004181987253165 1.0006464990957151 0.99873422319739258 0.99933503316229066 0.99891858950748524 0.99843932474108965 0.99973263441258653 0.99942801377243418 0.99951937289771997 0.99945879253923642 1.0006550683800177 0.99846434103360271 0.99871693995542987 1.0005951097907071 0.99967050801498569 0.99990303845017303 1.0000114610520805 1.0000733635654102 0.99994730737896698 0.99983878951435001 0.9998104226608463 1.000787164971527
leaf_weight=388 861 280 2730 842 201 386 449 291 1646 183 278 472 192 102 1315 658 2122 505 453 96 283 563 1875 26952 1426 14894 1995 3448 56446 300
leaf_count=388 861 280 2730 842 201 386 449 291 1646 183 278 472 192 102 1315 658 2122 505 453 96 283 563 1875 26952 1426 14894 1995 3448 56446 300
internal_value=0.999868 0.999908 0.999896 0.999709 0.999922 0.999918 0.999827 0.999882 1.00029 0.99991 0.999636 0.999923 0.999943 1.00004 1.00005 0.999885 0.99974 0.999904 1.00002 0.999822 0.999445 1.00006 0.999757 0.999892 1.00017 1.00005 0.999824 0.999784 0.99982 1.00006
internal_weight=122632 62958 61032 7594 53438 53237 59674 4581 1926 52376 2336 50040 45062 17260 17158 27802 4978 2856 2384 59225 3013 16772 2058 27610 1879 16209 59129 3739 58741 2295
internal_count=122632 62958 61032 7594 53438 53237 59674 4581 1926 52376 2336 50040 45062 17260 17158 27802 4978 2856 2384 59225 3013 16772 2058 27610 1879 16209 59129 3739 58741 2295
is_linear=0
shrinkage=1


end of trees

feature_importances:
extended_stats_co2_mean_skewness=4
sensor_features_co2_mean_max=2
extended_stats_co2_mean_p5=2
extended_stats_co2_mean_iqr=2
extended_stats_co2_mean_p25=2
extended_stats_co2_mean_p75=2
extended_stats_temp_mean_p50=2
extended_stats_temp_mean_kurtosis=2
sensor_features_radiation_mean_mean=2
sensor_features_co2_mean_min=1
sensor_features_temp_mean_max=1
sensor_features_lamp_ratio_std=1
sensor_features_light_mean_std=1
sensor_features_humidity_mean_std=1
extended_stats_temp_mean_p25=1
extended_stats_humidity_mean_iqr=1
optimization_metrics_sustainability_score=1
sensor_features_heating_mean_std=1
sensor_features_radiation_mean_max=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
