tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777772:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307683:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665038:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829319] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.8378461163010897:16.603417829290958] [-3.3697151529616765:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777777] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2874

Tree=0
num_leaves=31
num_cat=0
split_feature=36 4 37 48 47 37 37 36 3 42 42 76 42 35 29 29 76 73 76 33 1 30 73 1 73 37 37 48 14 40
split_gain=0.925155 0.734945 0.625415 0.676882 0.89424 0.563841 0.714549 1.23544 0.764901 0.562668 0.52949 0.511169 0.53921 0.954974 0.572092 0.864214 0.691599 0.565027 1.0962 0.578652 0.508503 0.499978 0.772913 0.489734 0.57491 0.557166 0.837018 0.544001 0.481902 0.464401
threshold=23.250000000000004 8.2325000000000035 25.742155982905988 -1.2857804570560685 68.072640384615411 23.87077115384616 21.019234615384622 20.873219230769234 373.90184147970092 -0.61759642356284028 -2.0419237501752603 44.050006780802221 0.76130654641983131 0.86655982142857024 8.1112500000000001 10.357135416666681 41.926824706315919 198.38890919208771 43.028843636224614 227.3951041666667 234.53208333333336 328.84898076923082 226.47546918608825 596.67450000000008 31.956267868385151 20.02114793233083 20.233092857142861 9.4397667835526047 19.015413190789477 23.540768076923083
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 4 9 6 7 11 -8 -3 -10 12 17 -14 16 -16 -15 18 19 -5 -11 28 -23 25 -25 27 -27 -21 -6 -7
right_child=-2 2 -4 5 21 29 8 -9 10 20 -12 -13 13 14 15 -17 -18 -19 -20 23 -22 22 -24 24 -26 26 -28 -29 -30 -31
leaf_value=0.19600829609094619 0.20475033829132702 0.19949393219319445 0.20367314026091182 0.20241267189315262 0.2014766643119148 0.19760467171139992 0.19748248303649449 0.19777950441725542 0.20374120264146164 0.2013472834595933 0.19993978851225128 0.20162967906093562 0.20218368672748632 0.20014296835460346 0.19842559292456896 0.19953270190975131 0.20489413145041541 0.19880007296904564 0.20262648625454011 0.19928413271279199 0.1975175547615233 0.19910173876738657 0.19569687410398628 0.20044066377704992 0.19782484058111038 0.19634927972517557 0.19905744052280425 0.20319673155768428 0.1994047882400605 0.19915356445780949
leaf_weight=169 78 566 82 149 423 818 318 1265 93 91 6096 246 338 1799 1930 20336 80 5877 249 49441 1824 8522 170 1591 242 401 989 89 834 1185
leaf_count=169 78 566 82 149 423 818 318 1265 93 91 6096 246 338 1799 1930 20336 80 5877 249 49441 1824 8522 170 1591 242 401 989 89 834 1185
internal_value=0.199307 0.199303 0.199308 0.199305 0.198958 0.199351 0.199369 0.19933 0.199874 0.198109 0.199997 0.199354 0.199347 0.199544 0.199507 0.199437 0.200345 0.199265 0.199317 0.199301 0.1977 0.19917 0.199035 0.199292 0.200095 0.199263 0.198276 0.199291 0.200102 0.198521
internal_weight=106291 106213 106044 105962 12430 93532 91529 85022 6507 2481 6189 83757 83511 24483 24145 22266 1879 59028 53151 52902 1915 9949 8692 52753 1833 50920 1390 49530 1257 2003
internal_count=106291 106213 106044 105962 12430 93532 91529 85022 6507 2481 6189 83757 83511 24483 24145 22266 1879 59028 53151 52902 1915 9949 8692 52753 1833 50920 1390 49530 1257 2003
is_linear=0
shrinkage=1


end of trees

feature_importances:
extended_stats_temp_mean_p50=5
extended_stats_co2_mean_skewness=3
sensor_features_radiation_mean_mean=3
sensor_features_ventilation_mean_std=3
sensor_features_co2_mean_min=2
extended_stats_co2_mean_iqr=2
extended_stats_temp_mean_p25=2
extended_stats_temp_mean_kurtosis=2
sensor_features_co2_mean_mean=1
sensor_features_temp_mean_max=1
sensor_features_temp_mean_mean=1
extended_stats_co2_mean_p25=1
extended_stats_co2_mean_p95=1
extended_stats_temp_mean_iqr=1
extended_stats_humidity_mean_p5=1
extended_stats_humidity_mean_p95=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
