tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777772:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307683:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665038:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829319] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.83784611630109:16.603417829290958] [-3.3697151529616765:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777777] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2872

Tree=0
num_leaves=31
num_cat=0
split_feature=53 38 21 42 32 48 13 1 32 36 58 38 44 32 42 70 28 55 10 31 29 2 21 30 44 44 31 1 31 42
split_gain=0.903767 0.724291 0.762833 0.677282 0.634862 0.601902 0.586569 0.578064 0.962002 0.523329 0.626304 0.590694 0.505905 0.521735 0.534164 0.730198 0.500831 0.51188 0.490382 0.577081 0.480754 0.595287 0.455491 0.448015 0.44437 0.528233 0.412783 0.47094 0.409902 0.656833
threshold=1.1132487500000001 6.8856849537037048 59.900000000000006 -0.17908270678952462 220.92218750000004 -0.12593865563953763 5201.9898582698752 217.55979166666668 358.51072916666675 19.697805357142858 0.81286456597222212 26.475000000000005 34.421652010489517 423.35518349358978 0.046971870689274289 103.43600000000002 402.06250000000006 0.93125000000000024 0.10195265537542318 394.62708333333342 125.9621875 64.912423326366465 67.750000000000014 419.47500000000008 56.768794551282063 57.854906730769237 406.96822916666673 271.0241666666667 221.26593750000004 -0.89242495848802295
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 4 -3 22 -2 8 -5 10 11 12 -9 14 -14 20 26 -18 24 -20 21 -16 -4 -19 28 -26 27 -15 29 -6
right_child=6 2 5 7 18 -7 -8 9 -10 -11 -12 -13 13 16 15 -17 17 23 19 -21 -22 -23 -24 -25 25 -27 -28 -29 -30 -31
leaf_value=0.20287670518052447 0.19973885791784604 0.20286739752314198 0.19654230706194981 0.20020143541955621 0.19904369239074954 0.20083999368356023 0.20052428616381862 0.20397951452857616 0.19898812581436523 0.19944530837232241 0.20624732225167564 0.20258813339044604 0.19931174243126079 0.19837532896396867 0.2012995472920274 0.20061351511146031 0.20524591174870749 0.20326341884070609 0.20231817781021463 0.19982462387631836 0.19952150553465808 0.20359514070251661 0.19911213376441053 0.20033307977908624 0.2042260118463097 0.20103251866366575 0.19860490430273575 0.20030364697623543 0.20022878484575693 0.20174625335408747
leaf_weight=286 10901 338 225 14827 284 390 3040 103 1836 1157 48 341 644 381 680 7669 56 135 844 320 187 483 738 3858 144 1285 723 1874 6447 1079
leaf_count=286 10901 338 225 14827 284 390 3040 103 1836 1157 48 341 644 381 680 7669 56 135 844 320 187 483 738 3858 144 1285 723 1874 6447 1079
internal_value=0.200264 0.200368 0.200353 0.200387 0.200735 0.199183 0.19991 0.200281 0.200068 0.200475 0.200544 0.200528 0.200486 0.200465 0.200703 0.200802 0.200137 0.200499 0.200666 0.201633 0.201875 0.202253 0.198512 0.200432 0.200544 0.201354 0.199645 0.199978 0.200395 0.201183
internal_weight=61323 47382 47096 45743 10741 1353 13941 35002 16663 18339 17182 17134 16793 16690 9663 9019 7027 4049 10403 1164 1350 1163 963 3993 9239 1429 2978 2255 7810 1363
internal_count=61323 47382 47096 45743 10741 1353 13941 35002 16663 18339 17182 17134 16793 16690 9663 9019 7027 4049 10403 1164 1350 1163 963 3993 9239 1429 2978 2255 7810 1363
is_linear=0
shrinkage=1


end of trees

feature_importances:
extended_stats_co2_mean_p50=3
extended_stats_co2_mean_p75=3
extended_stats_co2_mean_skewness=3
extended_stats_humidity_mean_p25=3
sensor_features_co2_mean_min=2
sensor_features_humidity_mean_min=2
extended_stats_temp_mean_p75=2
sensor_features_co2_mean_std=1
sensor_features_lamp_ratio_std=1
sensor_features_light_mean_std=1
extended_stats_co2_mean_p5=1
extended_stats_co2_mean_iqr=1
extended_stats_co2_mean_p25=1
extended_stats_temp_mean_p25=1
extended_stats_temp_mean_kurtosis=1
growth_features_light_sufficiency=1
growth_features_stress_degree_days=1
growth_features_temperature_optimality=1
sensor_features_radiation_mean_max=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
