tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777772:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307683:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665038:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829319] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.83784611630109:16.603417829290958] [-3.3697151529616765:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777777] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2883

Tree=0
num_leaves=31
num_cat=0
split_feature=1 28 35 70 42 28 31 28 33 3 29 74 48 48 12 34 70 33 29 0 3 5 31 4 38 36 22 42 42 31
split_gain=0.0872673 0.142802 0.118393 0.115075 0.0792277 0.0936306 0.132557 0.116939 0.0953096 0.106232 0.0752099 0.0725082 0.0715156 0.0632798 0.0630933 0.0630816 0.0625058 0.0921969 0.0610124 0.0591888 0.0637207 0.0588261 0.058637 0.069732 0.0545173 0.0513372 0.0619907 0.0522196 0.0742108 0.0661133
threshold=318.36184615384622 309.06986153846162 0.3689307692307669 498.31830555555558 -0.42963671518013896 215.65135416666666 398.55593750000008 202.8062604166667 487.72847916666672 379.88963975694452 6.4140625000000435 0.062500000000000014 -1.7406963268125739 -1.6640902691997854 47.400000000000006 13.894670315789476 641.85541666666666 233.83408333333335 53.286490384615412 1031.5226923076928 470.96875000000006 17.846388461538464 401.4368750000001 26.536657894736845 6.4750000000000005 22.075000000000003 19.338551815455585 0.81597913331468452 0.40495622996080377 480.62746153846166
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 -3 12 11 7 8 -6 -7 -10 -9 -1 19 -4 24 -11 17 -13 -19 20 -2 22 -15 -24 -14 26 27 28 -26 -30
right_child=3 2 13 -5 5 6 -8 10 9 15 -12 16 14 21 -16 -17 -18 18 -20 -21 -22 -23 23 -25 25 -27 -28 -29 29 -31
leaf_value=1.0014966648748103 1.0002981269302571 0.99686360969915555 1.0015482451473365 0.99881162725662387 0.99950285129686078 0.99948340887836717 1.0003668890303041 0.99986081118995029 0.99890686819319763 0.99903509320899053 0.99912875922386113 0.99883519902339157 1.0003304814126204 0.99990397668106756 1.0006174949274298 0.99962234182477583 0.99974202743198159 0.99985970638180444 0.99922021581785569 1.0005754861679392 0.99855968156893049 0.99794424235105861 0.99978781613936718 0.99914863488124284 0.99935164525835851 0.99997298799245438 0.99746438508938273 0.99953045868423518 0.99888070079881097 0.99952106907648819
leaf_weight=50 58 36 48 1064 3720 16559 386 368 1668 664 7532 570 143 2380 100 1469 2689 856 661 46 578 46 1031 728 12231 325 44 3078 1663 532
leaf_count=50 58 36 48 1064 3720 16559 386 368 1668 664 7532 570 143 2380 100 1469 2689 856 661 46 578 46 1031 728 12231 325 44 3078 1663 532
internal_value=0.999404 0.999445 0.999719 0.999317 0.999414 0.999385 0.999449 0.999272 0.999432 0.999206 0.999163 0.999603 0.999346 0.999743 0.999365 0.99944 0.999583 0.999377 0.999581 0.998843 0.998718 0.999722 0.999742 0.999523 0.999358 0.99935 0.999339 0.999343 0.999304 0.999036
internal_weight=61323 41461 4269 19862 37192 32366 20746 11620 20360 3801 7900 4826 18798 4233 18116 2133 4776 2087 1517 682 636 4185 4139 1759 18016 17873 17548 17504 14426 2195
internal_count=61323 41461 4269 19862 37192 32366 20746 11620 20360 3801 7900 4826 18798 4233 18116 2133 4776 2087 1517 682 636 4185 4139 1759 18016 17873 17548 17504 14426 2195
is_linear=0
shrinkage=1


end of trees

feature_importances:
extended_stats_co2_mean_p5=3
extended_stats_co2_mean_p50=3
extended_stats_co2_mean_skewness=3
sensor_features_co2_mean_mean=2
extended_stats_co2_mean_iqr=2
extended_stats_co2_mean_p95=2
extended_stats_temp_mean_kurtosis=2
sensor_features_radiation_mean_max=2
sensor_features_co2_mean_max=1
sensor_features_co2_mean_min=1
sensor_features_temp_mean_max=1
sensor_features_temp_mean_min=1
sensor_features_light_mean_min=1
sensor_features_humidity_mean_std=1
extended_stats_temp_mean_p5=1
extended_stats_temp_mean_iqr=1
extended_stats_temp_mean_p25=1
extended_stats_temp_mean_p75=1
sensor_features_ventilation_mean_max=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
