<div class="bg-white p-6 rounded-lg shadow-md">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Analysis Result: <%= @file %></h1>
    <a href={~p"/pipeline"} class="bg-gray-500 hover:bg-gray-600 text-white py-2 px-4 rounded">
      Back to Dashboard
    </a>
  </div>
  
  <div class="bg-gray-50 p-4 rounded-lg mb-6">
    <h2 class="text-xl font-semibold mb-4">Result Summary</h2>
    
    <%= if Map.has_key?(@result, "column_stats") do %>
      <div class="overflow-x-auto">
        <table class="min-w-full border-collapse">
          <thead>
            <tr class="bg-gray-200">
              <th class="border border-gray-300 py-2 px-4 text-left">Column</th>
              <th class="border border-gray-300 py-2 px-4 text-left">Type</th>
              <th class="border border-gray-300 py-2 px-4 text-left">Min</th>
              <th class="border border-gray-300 py-2 px-4 text-left">Max</th>
              <th class="border border-gray-300 py-2 px-4 text-left">Avg</th>
              <th class="border border-gray-300 py-2 px-4 text-left">Unique Values</th>
            </tr>
          </thead>
          <tbody>
            <%= for {column, stats} <- @result["column_stats"] do %>
              <tr class="border-b hover:bg-gray-100">
                <td class="border border-gray-300 py-2 px-4 font-mono text-sm"><%= column %></td>
                <td class="border border-gray-300 py-2 px-4"><%= Map.get(stats, "type", "unknown") %></td>
                <td class="border border-gray-300 py-2 px-4"><%= Map.get(stats, "min", "N/A") %></td>
                <td class="border border-gray-300 py-2 px-4"><%= Map.get(stats, "max", "N/A") %></td>
                <td class="border border-gray-300 py-2 px-4"><%= Map.get(stats, "avg", "N/A") %></td>
                <td class="border border-gray-300 py-2 px-4"><%= Map.get(stats, "unique_values", 0) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% else %>
      <p class="text-gray-500 italic">No column statistics available</p>
    <% end %>
  </div>
  
  <div class="bg-gray-50 p-4 rounded-lg">
    <h2 class="text-xl font-semibold mb-4">Raw JSON Data</h2>
    <pre class="bg-gray-800 text-green-300 p-4 rounded overflow-x-auto text-sm"><%= Jason.encode!(@result, pretty: true) %></pre>
  </div>
</div>
