# GPU-enabled MOEA Optimizer
FROM nvcr.io/nvidia/pytorch:24.10-py3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libboost-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages including GPU-specific ones
RUN pip install --no-cache-dir \
    numpy==1.26.* \
    pandas==2.* \
    scipy==1.* \
    matplotlib==3.* \
    seaborn==0.13.* \
    joblib==1.* \
    lightgbm \
    pymoo==0.6.* \
    evox==1.3.* \
    torch==2.7.* \
    tomli \
    sqlalchemy==2.* \
    psycopg2-binary \
    plotly==5.* \
    mlflow-skinny \
    scikit-posthocs==0.11.* \
    click==8.* \
    tqdm==4.* \
    tensorboard==2.* \
    wandb==0.16.*

# Create working directory
WORKDIR /app

# Copy source code
COPY src/ ./src/
COPY config/ ./config/
COPY pyproject.toml ./

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV CUDA_LAUNCH_BLOCKING=1

# Default command - can be overridden
CMD ["python", "-m", "src.cli", "run"]