tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777783:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307697:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665042:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829332] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.8378461163010895:16.603417829290958] [-3.3697151529616782:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777783] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2929

Tree=0
num_leaves=31
num_cat=0
split_feature=44 2 13 56 2 7 75 1 75 77 38 21 13 76 75 42 76 0 76 77 77 58 38 42 42 45 42 44 38 34
split_gain=0.626972 0.512752 0.785299 0.562505 0.557955 0.489863 0.525556 0.80051 0.770346 0.576135 0.470728 0.711892 0.558972 0.453885 0.84141 0.694463 0.537502 0.880476 0.530924 0.552935 0.48366 0.446511 0.44136 0.415527 0.4129 0.399527 0.915111 0.630664 0.903415 0.663714
threshold=85.02500000000002 180.70821300570282 6078.7199663266601 14.873061105482455 174.5659556165314 1.0000000180025095e-35 3.3393750000000004 211.51791666666665 3.3060416666666668 59.715052083333347 31.121045192307697 13.561747051282053 5729.8380322286503 35.010114970240316 3.2031250000000004 1.5841864223739999 15.801864354889604 238.12333333333336 35.934504089070323 66.245086805555573 61.990069444444451 0.85065829727564124 25.93916315789474 -0.12424598430162209 1.1580888986588784 66.40000000000002 1.970810129587856 52.419587500000006 19.626295629699253 16.848184013157894
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -3 5 -1 8 23 10 -9 11 -7 13 16 18 -16 17 -13 -15 20 -20 -5 -14 -8 -25 -19 27 28 -27 -30
right_child=-2 3 -4 21 -6 6 7 9 -10 -11 -12 12 22 14 15 -17 -18 25 19 -21 -22 -23 -24 24 -26 26 -28 -29 29 -31
leaf_value=0.20024847189180961 0.19726131950023904 0.1997666224099775 0.2004440741653766 0.19889929337979312 0.20022592963428812 0.20015366845089591 0.19920451172248341 0.20018959951858759 0.19786572984906842 0.19878217281427948 0.19670492672009987 0.19832968059101078 0.19809334274787391 0.19695004474180974 0.20047582552284179 0.19885776181706749 0.19959389153100227 0.19933320830437548 0.19890299834305844 0.19701588143549026 0.20003051421844437 0.19764391973080572 0.19947971877079976 0.20086976736387474 0.19949496230366401 0.20207086541495325 0.20312613854293277 0.1994011571908621 0.19957137066453517 0.20278612449454972
leaf_weight=1587 351 1597 1751 4300 1936 2791 712 1065 868 2292 167 2104 1564 342 1736 1073 25276 142461 9415 357 1058 848 907 2323 714 537 182 12213 2232 173
leaf_count=1587 351 1597 1751 4300 1936 2791 712 1065 868 2292 167 2104 1564 342 1736 1073 25276 142461 9415 357 1058 848 907 2323 714 537 182 12213 2232 173
internal_value=0.199373 0.199376 0.199389 0.198947 0.199381 0.199373 0.199367 0.199789 0.199352 0.199229 0.199358 0.199361 0.19935 0.199359 0.199084 0.199858 0.19938 0.199346 0.19889 0.198951 0.199017 0.198693 0.198602 0.200292 0.200547 0.199359 0.199602 0.199559 0.200217 0.199803
internal_weight=224932 224581 217836 6745 216085 214149 212562 7106 205456 3357 204588 204421 201630 199159 13981 2809 185178 159902 11172 10830 10473 5148 2471 3749 3037 157798 15337 15155 2942 2405
internal_count=224932 224581 217836 6745 216085 214149 212562 7106 205456 3357 204588 204421 201630 199159 13981 2809 185178 159902 11172 10830 10473 5148 2471 3749 3037 157798 15337 15155 2942 2405
is_linear=0
shrinkage=1


end of trees

feature_importances:
extended_stats_co2_mean_skewness=4
extended_stats_temp_mean_p75=3
sensor_features_ventilation_mean_min=3
sensor_features_ventilation_mean_std=3
sensor_features_ventilation_mean_mean=3
sensor_features_co2_mean_std=2
sensor_features_light_mean_std=2
extended_stats_humidity_mean_p25=2
sensor_features_co2_mean_max=1
sensor_features_co2_mean_min=1
sensor_features_co2_mean_count=1
sensor_features_humidity_mean_min=1
extended_stats_temp_mean_p5=1
extended_stats_humidity_mean_p50=1
growth_features_growing_degree_days=1
growth_features_temperature_optimality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
