tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777783:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307697:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665042:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829319] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.8378461163010897:16.603417829290958] [-3.3697151529616765:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777783] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2927

Tree=0
num_leaves=31
num_cat=0
split_feature=35 43 1 3 56 38 70 58 29 32 0 31 31 29 48 0 33 31 32 48 46 44 16 43 3 29 16 4 48 16
split_gain=1.07752 1.02057 0.836645 0.736083 0.831734 1.19152 0.878487 0.550759 0.529197 0.592401 0.765086 0.64876 0.902851 0.639505 0.588884 0.461558 0.602071 0.440271 0.438074 0.596245 0.420756 0.49221 0.512485 0.500271 0.499933 0.452183 0.788072 0.547355 0.485933 0.467456
threshold=13.459274671052635 43.976522115384618 309.55503846153852 219.1997699652778 22.11391810897436 25.559808552631583 35.357008333333347 0.91004301282051314 4.6878125000000219 419.61677884615398 466.97666666666674 324.54333333333335 406.96822916666673 157.97403846153844 -0.84385841275815909 233.40916666666666 231.37043750000001 397.77231730769239 420.39760416666678 -1.4426013909135686 87.437500000000014 83.312500000000014 94.976041666666688 1.5249999999999952 465.46770833333341 18.918385416666656 1863.9229166666671 11.390000000000002 2.4804594096167092 143.04479166666673
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -2 -1 5 6 -5 18 -8 10 14 -11 17 -12 15 -10 -17 -13 19 -6 21 22 24 -24 -14 26 27 -25 29 -27
right_child=2 -3 -4 4 7 -7 8 -9 9 11 13 12 20 -15 -16 16 -18 -19 -20 -21 -22 -23 23 25 -26 28 -28 -29 -30 -31
leaf_value=0.19886702130635669 0.20037558777143852 0.19692978063660602 0.20480881686633851 0.19814276988348356 0.1973461538248085 0.20077151836939477 0.20034989013897647 0.19697540329118721 0.19862437024831339 0.19801287134059631 0.19888627679647516 0.19971292003528004 0.19835780216106361 0.19994453168981119 0.20089535884657878 0.20040446755285188 0.19933486453572213 0.20043515787317792 0.19898649069186594 0.19969714489178203 0.20071233935363217 0.19809347323403695 0.19653853658311407 0.1984955696772599 0.20053616178206154 0.19873463829235585 0.19815227582517903 0.20091700772970622 0.19886770581192992 0.19944357460036635
leaf_weight=9311 434 455 141 1487 289 1493 1349 314 2229 748 16152 11311 314 1566 608 1341 69613 2594 20584 4036 592 742 157 277 1634 2502 432 1482 5017 32912
leaf_count=9311 434 455 141 1487 289 1493 1349 314 2229 748 16152 11311 314 1566 608 1341 69613 2594 20584 4036 592 742 157 277 1634 2502 432 1482 5017 32912
internal_value=0.199301 0.199295 0.201463 0.199301 0.199323 0.199366 0.199352 0.199056 0.199364 0.199355 0.199275 0.199476 0.199495 0.19898 0.199346 0.199333 0.199355 0.199848 0.199083 0.19954 0.199388 0.199371 0.199392 0.199356 0.200185 0.199366 0.200066 0.200536 0.199328 0.199393
internal_weight=192116 191541 575 191086 181775 156552 155059 25223 153572 152223 91509 60714 59966 17718 73791 73183 70954 13905 24909 4325 46061 45469 44727 42779 1948 42622 2191 1759 40431 35414
internal_count=192116 191541 575 191086 181775 156552 155059 25223 153572 152223 91509 60714 59966 17718 73791 73183 70954 13905 24909 4325 46061 45469 44727 42779 1948 42622 2191 1759 40431 35414
is_linear=0
shrinkage=1


end of trees

feature_importances:
sensor_features_light_mean_mean=3
extended_stats_co2_mean_iqr=3
extended_stats_co2_mean_p50=3
extended_stats_temp_mean_kurtosis=3
sensor_features_co2_mean_max=2
sensor_features_co2_mean_mean=2
extended_stats_co2_mean_p75=2
extended_stats_humidity_mean_iqr=2
sensor_features_co2_mean_min=1
sensor_features_temp_mean_max=1
extended_stats_co2_mean_p95=1
extended_stats_temp_mean_iqr=1
extended_stats_temp_mean_p75=1
extended_stats_humidity_mean_p25=1
extended_stats_humidity_mean_p75=1
growth_features_growing_degree_days=1
growth_features_temperature_optimality=1
sensor_features_radiation_mean_max=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
