tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777783:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307697:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665042:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829332] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.8378461163010895:16.603417829290958] [-3.3697151529616782:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777783] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2940

Tree=0
num_leaves=31
num_cat=0
split_feature=33 16 1 73 21 28 44 44 29 13 3 56 0 46 14 73 56 48 21 73 75 53 32 0 70 29 62 4 31 2
split_gain=0.0866475 0.0822023 0.119358 0.108343 0.0942474 0.0951727 0.0760837 0.139765 0.0942401 0.0984529 0.0734623 0.0627348 0.0651157 0.061836 0.0604176 0.0916421 0.0779787 0.0545271 0.0522856 0.0522517 0.0499478 0.0492914 0.0459613 0.063274 0.0496383 0.0940405 0.0763157 0.0741529 0.0676629 0.0997667
threshold=227.26663541666667 1470.366666666667 575.40000000000009 12.954944444444445 30.850000000000005 425.33000000000004 53.400000000000013 51.45129038461539 21.532812499999995 6779.5706143179877 477.49421394230768 27.809541185897434 1009.0000000000001 53.73323846153847 22.895833333333339 176.68755986296082 25.440396955128207 -1.4877285582350515 49.965257692307702 6.115885416666667 0.35000000000000003 0.052451250000000012 221.63270833333334 246.91062500000001 155.07250000000005 33.28268749999993 0.014323768518518512 15.090264500000002 338.1438541666667 41.59553617879277
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=20 2 3 -2 10 18 7 11 -8 -10 -5 12 14 -14 16 -16 19 -7 -6 -3 -1 -19 23 -21 25 -24 -26 -27 29 -29
right_child=1 6 -4 4 5 17 8 -9 9 -11 -12 -13 13 -15 15 -17 -18 21 -20 22 -22 -23 24 -25 26 27 -28 28 -30 -31
leaf_value=0.99985925615403559 0.99940831723718626 1.0000231259250858 1.0004165465064947 0.99991895560608413 1.0000762375447443 0.99958172542765378 0.99887928510987656 1.000176800900499 0.9997663741501881 0.99891074158613846 0.99965176920210741 1.0000404337391924 0.9998663703585674 0.99924368810031527 0.99902555796593862 0.99975759684496845 1.000372963864351 0.99964069702793112 1.0004862034783737 0.99948573828724929 1.0003814090740364 0.99997756685947625 0.99993262856937748 1.0004717410599357 0.99933469966460098 0.99928389477164492 0.99985477388265676 1.0003719898398435 0.99979504213685078 0.99949983178221891
leaf_weight=729 1046 3871 1201 6070 7478 1234 347 3164 6685 354 4465 3881 719 895 550 1920 693 1245 868 1610 1232 8497 7227 181 709 921 138172 357 14589 4022
leaf_count=729 1046 3871 1201 6070 7478 1234 347 3164 6685 354 4465 3881 719 895 550 1920 693 1245 868 1610 1232 8497 7227 181 709 921 138172 357 14589 4022
internal_value=0.999856 0.999853 0.999928 0.999908 0.999926 0.999992 0.999841 0.999847 0.999684 0.999723 0.999806 0.999842 0.999837 0.999521 0.99984 0.999595 0.999844 0.999895 1.00012 0.999842 1.00019 0.999935 0.999837 0.999585 0.99984 0.999778 0.999852 0.999722 0.999743 0.999571
internal_weight=224932 222971 32104 30903 29857 19322 190867 183481 7386 7039 10535 180317 176436 1614 174822 2470 172352 10976 8346 171659 1961 9742 167788 1791 165997 27116 138881 19889 18968 4379
internal_count=224932 222971 32104 30903 29857 19322 190867 183481 7386 7039 10535 180317 176436 1614 174822 2470 172352 10976 8346 171659 1961 9742 167788 1791 165997 27116 138881 19889 18968 4379
is_linear=0
shrinkage=1


end of trees

feature_importances:
sensor_features_radiation_mean_mean=3
sensor_features_co2_mean_max=2
sensor_features_humidity_mean_min=2
extended_stats_co2_mean_iqr=2
extended_stats_humidity_mean_p25=2
growth_features_growing_degree_days=2
sensor_features_co2_mean_min=1
sensor_features_co2_mean_std=1
sensor_features_co2_mean_mean=1
sensor_features_temp_mean_max=1
sensor_features_light_mean_std=1
sensor_features_temp_mean_mean=1
sensor_features_light_mean_mean=1
extended_stats_co2_mean_p5=1
extended_stats_co2_mean_p50=1
extended_stats_co2_mean_p75=1
extended_stats_co2_mean_p95=1
extended_stats_humidity_mean_p75=1
extended_stats_temp_mean_kurtosis=1
growth_features_light_sufficiency=1
optimization_metrics_growth_performance_score=1
sensor_features_radiation_mean_max=1
sensor_features_ventilation_mean_min=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
