tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=77
objective=regression
feature_names=sensor_features_co2_mean_max sensor_features_co2_mean_min sensor_features_co2_mean_std sensor_features_co2_mean_mean sensor_features_temp_mean_max sensor_features_temp_mean_min sensor_features_temp_mean_std sensor_features_co2_mean_count sensor_features_lamp_ratio_max sensor_features_lamp_ratio_min sensor_features_lamp_ratio_std sensor_features_light_mean_max sensor_features_light_mean_min sensor_features_light_mean_std sensor_features_temp_mean_mean sensor_features_lamp_ratio_mean sensor_features_light_mean_mean sensor_features_temp_mean_count sensor_features_lamp_ratio_count sensor_features_light_mean_count sensor_features_humidity_mean_max sensor_features_humidity_mean_min sensor_features_humidity_mean_std sensor_features_heating_mean_count sensor_features_humidity_mean_mean sensor_features_humidity_mean_count sensor_features_radiation_mean_count sensor_features_ventilation_mean_count extended_stats_co2_mean_p5 extended_stats_co2_mean_iqr extended_stats_co2_mean_p25 extended_stats_co2_mean_p50 extended_stats_co2_mean_p75 extended_stats_co2_mean_p95 extended_stats_temp_mean_p5 extended_stats_temp_mean_iqr extended_stats_temp_mean_p25 extended_stats_temp_mean_p50 extended_stats_temp_mean_p75 extended_stats_temp_mean_p95 extended_stats_humidity_mean_p5 extended_stats_co2_mean_kurtosis extended_stats_co2_mean_skewness extended_stats_humidity_mean_iqr extended_stats_humidity_mean_p25 extended_stats_humidity_mean_p50 extended_stats_humidity_mean_p75 extended_stats_humidity_mean_p95 extended_stats_temp_mean_kurtosis extended_stats_temp_mean_skewness extended_stats_humidity_mean_kurtosis extended_stats_humidity_mean_skewness growth_features_flowering_signal growth_features_light_sufficiency growth_features_photoperiod_hours growth_features_stress_degree_days growth_features_growing_degree_days growth_features_daily_light_integral growth_features_temperature_optimality optimization_metrics_obj3_minimize_stress optimization_metrics_sustainability_score optimization_metrics_energy_cost_efficiency optimization_metrics_growth_performance_score optimization_metrics_obj1_minimize_energy_cost optimization_metrics_obj2_maximize_growth_rate optimization_metrics_environmental_coupling_score sensor_features_heating_mean_max sensor_features_heating_mean_min sensor_features_heating_mean_std sensor_features_heating_mean_mean sensor_features_radiation_mean_max sensor_features_radiation_mean_min sensor_features_radiation_mean_std sensor_features_radiation_mean_mean sensor_features_ventilation_mean_max sensor_features_ventilation_mean_min sensor_features_ventilation_mean_std sensor_features_ventilation_mean_mean
feature_infos=[221.70388888888888:5.3423207717706393e+36] [0:671.89999999999998] [3.2754080451422145:1.9022435460801203e+36] [195.9465364583333:7.8925070912973047e+35] [7.5309451851851854:5.3423207717706393e+36] [-0.38460777777777783:22] [0.21807758126480417:1.9049197487138062e+36] [0:48] [0:0.25] none [0:0.12621308532716177] [114.2:2.1369283087082556e+39] [0:7453.8999999999996] [2.7573577570724122e-12:7.6145150194136712e+38] [5.0772916666666665:7.8045436190227889e+35] [0:0.20876736111111108] [37.789583333333326:3.1372413539827937e+38] [0:48] [25:48] [0:48] [33.619207692307697:91.799999999999997] [0:82.299999999999997] [0.26784776318353815:24.733997620640952] [0:48] [27.856030663665042:86.783333333333317] [0:48] [0:48] [0:48] [0:748.50519999999995] [3.5637499999999704:601.51739583333324] [163.74625:805.67061538461542] [213.95250000000004:819.60000000000002] [218.34385416666669:981.22500000000014] [221.44199999999995:5.3423207717706381e+36] [0:22] [0.16052499999999981:14.146536842105265] [3.5212500000000002:23.300000000000001] [4.4700000000000006:25.744088888888889] [5.8737499999999994:31.217090384615389] [7.3497749999999993:5.3423207717706381e+36] [0:83.700000000000003] [-1.9951263927748322:12.532711691900213] [-2.9464370492417928:3.5426179564829319] [0.22500000000000853:44.493009615384622] [20.022871153846154:85.474999999999994] [27.024734615384617:87.050000000000011] [30.297876923076924:88.525000000000006] [32.612973076923083:89.265000000000001] [-1.8511875158289246:38.647167819646199] [-6.2088120398488753:3.2827229565048128] [-1.8378461163010897:16.603417829290958] [-3.3697151529616765:1.721573348892518] [0:1] [0:1.882344812389676e+35] [0:48] [0:1.5609087238045578e+36] [0:1.5609087238045578e+36] [0:2.2588137748676111e+36] [0:0.96333333333333337] [0:1] [0:0.36436226923076942] none [0:0.91090567307692349] none [0:0.91090567307692349] none [5:21] [0:21] [0:9.3228121783929865] [4.7222222340425528:21] [10.5084725:897.67833333333328] [0:274.93366666666662] [2.0500228448794022:325.64950829039799] [0.61955756845999788:341.74652777777783] [0:99] [0:15.258750000000004] [0:44.942469767431199] [0:81.310069444444437]
tree_sizes=2900

Tree=0
num_leaves=31
num_cat=0
split_feature=32 45 0 43 16 29 29 42 36 3 29 30 29 48 3 29 70 42 47 2 2 2 33 42 2 38 28 70 10 10
split_gain=0.094266 0.0923293 0.079621 0.0814489 0.0862857 0.0716924 0.10418 0.0608249 0.0864433 0.0939293 0.07857 0.127381 0.119878 0.0780048 0.0659329 0.0619309 0.0592286 0.0568693 0.0807842 0.0566912 0.0563773 0.0572877 0.0544955 0.0623058 0.0533815 0.0517049 0.0515914 0.0507369 0.0767379 0.0757672
threshold=827.03442307692319 49.472701923076933 862.67569230769243 4.533773076923084 80.543750000000003 7.1112499999999992 5.4327604166666541 0.77963605010711146 19.837500000000002 232.01719184027783 99.23319150641025 223.97057291666673 111.20645833333329 -0.47839296973891504 291.76052988327427 84.949114583333412 254.55242307692308 -0.74888267000482622 45.707265000000007 5.1472084530179281 55.947106871717232 72.41300124711158 230.41417708333339 2.1234837421965946 4.6320321281050605 18.716548881578948 230.05401041666667 200.34308333333334 0.12332751462421766 0.12207810306086851
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 3 17 -5 6 22 10 9 -9 15 -12 20 -10 -14 19 -17 18 -1 24 -13 26 -6 -24 -7 -4 -22 28 -16 -29
right_child=1 -3 25 4 5 7 -8 8 13 -11 11 12 14 -15 27 16 -18 -19 -20 -21 21 -23 23 -25 -26 -27 -28 29 -30 -31
leaf_value=0.99983704469251411 1.0011068250742921 1.0001880155860678 0.99972075407475403 0.99940493771884009 1.000149902525352 0.9994579022854484 1.0002680114475599 0.9998905449736275 0.99955261640044613 1.0000794980909713 1.0005617645118825 0.99964749597724289 0.99893953961635695 1.0001257138634834 0.99974924813290811 0.99959621177038505 0.9999805932536675 1.0000126115074828 1.0003099232104014 0.99994033527433768 1.0008177721524034 0.9999766291824389 0.99964200253992874 1.0007194984924401 1.000456563636192 0.99994052580308534 1.0002625898099571 0.99998589167028318 1.000045145471786 1.0003219632225842
leaf_weight=1080 304 2718 3582 609 1346 157 5666 7761 1681 43115 1070 444 155 918 5267 2536 1657 5306 5516 53806 460 1688 1655 146 906 10584 4633 21781 3752 1817
leaf_count=1080 304 2718 3582 609 1346 157 5666 7761 1681 43115 1070 444 155 918 5267 2536 1657 5306 5516 53806 460 1688 1655 146 906 10584 4633 21781 3752 1817
internal_value=1 1.00028 0.999999 1.00001 0.999999 1 1.00014 0.999993 1.00004 1.00005 0.99997 1.00002 1.00001 0.999755 0.999968 0.999933 0.999748 1.00013 1.00023 0.999947 1.00019 1.00023 0.999909 0.999729 1.00031 0.999885 1.00031 0.999973 0.999872 1.00001
internal_weight=192116 3022 189094 174928 163026 162417 8813 153604 53475 50876 100129 41067 39997 2599 32772 59062 4193 11902 6596 54869 7225 6781 3147 1801 1063 14166 5093 32617 9019 23598
internal_count=192116 3022 189094 174928 163026 162417 8813 153604 53475 50876 100129 41067 39997 2599 32772 59062 4193 11902 6596 54869 7225 6781 3147 1801 1063 14166 5093 32617 9019 23598
is_linear=0
shrinkage=1


end of trees

feature_importances:
extended_stats_co2_mean_iqr=5
sensor_features_co2_mean_std=4
extended_stats_co2_mean_skewness=3
sensor_features_co2_mean_mean=2
sensor_features_lamp_ratio_std=2
sensor_features_radiation_mean_max=2
sensor_features_co2_mean_max=1
sensor_features_light_mean_mean=1
extended_stats_co2_mean_p5=1
extended_stats_co2_mean_p25=1
extended_stats_co2_mean_p75=1
extended_stats_co2_mean_p95=1
extended_stats_temp_mean_p25=1
extended_stats_temp_mean_p75=1
extended_stats_humidity_mean_iqr=1
extended_stats_humidity_mean_p50=1
extended_stats_humidity_mean_p95=1
extended_stats_temp_mean_kurtosis=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
